// Backend web module: contact form lead capture + acknowledgement email
// Import with: import { sendContactEmail } from 'backend/contact'

import wixCrm from 'wix-crm-backend';

/**
 * ID of the Wix triggered email template used to acknowledge the submission.
 * Create the template in Wix Dashboard → Automations → Triggered Emails,
 * then replace this value with the email ID shown there.
 */
const CONTACT_ACK_EMAIL_ID = 'contact-acknowledgement';

/**
 * Captures a contact form submission in the Wix CRM and sends the
 * submitter an acknowledgement email via a Wix triggered email template.
 *
 * @param {object} options
 * @param {string} options.name     Sender's full name
 * @param {string} options.email    Sender's email address
 * @param {string} options.subject  Message subject (optional)
 * @param {string} options.message  Message body
 * @returns {Promise<void>}
 */
export async function sendContactEmail({ name, email, subject, message }) {
    if (!name || !email || !message) {
        throw new Error('Missing required fields: name, email, message');
    }

    // Create or update a contact so the lead is captured in the CRM
    const nameParts = name.split(' ');
    const contact = await wixCrm.createContact({
        name: { first: nameParts[0], last: nameParts.slice(1).join(' ') || '' },
        emails: [{ tag: 'main', email }],
        notes: `Subject: ${subject || '(no subject)'}\n\n${message}`,
    });

    // Send an acknowledgement email back to the submitter.
    // Failure here is non-fatal: the lead has already been captured in the CRM.
    if (contact && contact.contactId) {
        try {
            await wixCrm.emailContact(CONTACT_ACK_EMAIL_ID, contact.contactId, {
                variables: {
                    senderName: name,
                    senderEmail: email,
                    subject: subject || '(no subject)',
                    message,
                },
            });
        } catch (emailErr) {
            console.error('[contact] Acknowledgement email failed:', emailErr);
        }
    }
}
